<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');</style>
    
    <title>Assignment 01</title>

    <style>
      
html{
    word-wrap: normal;
}

body{
    background-color: rgb(255, 230, 230);
}

.text{
    /* position: relative; */
    font-family: 'Poppins', sans-serif;
    text-align: left;
    margin-left: 200px;
    position: absolute;
    font-size: 45px;
    margin-top: 150px;
}

a{
  text-decoration: none;
  color: inherit;
}

.down_button{
    position: absolute;
    margin-top: 460px;
    margin-left: 200px;
    color: white;
    height: 50px;
    width: 150px;
    font-size: 17px;
    border-color: orangered;
    background-color: orangered;
    border-radius: 5px;
}

.rocket{
    position: relative;
    float: right;
    margin-top: 0px;
    margin-right: 300px;
}

.reading{
    position: absolute;
    z-index: 1;
    float: right;
    margin-top: 74px;
    margin-left: 950px;
}
    </style>
  </head>
  
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-size: 30px;">Ninestars</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: red;">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Team</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Drop Down
                </a>
                
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            
            </ul>
            
            <form class="d-flex">
              <button class="btn btn-outline-success" type="submit" style="background-color: orangered; color: white; border-color: orangered; border-radius: 20px;"><a href="https://www.ninestarsglobal.com/">Get Started</a></button>
            </form>
          </div>
        </div>
      </nav>

     
      <div class="rocket">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_4tg3fb79.json"  background="transparent"  speed="1"  style="width: 600px; height: 600px;"  loop  autoplay></lottie-player>
      </div>
    
      <div class="reading">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_0c8439m5.json"  background="transparent"  speed="1"  style="width: 400px; height: 400px;"  loop  autoplay></lottie-player>
      </div>

      <div class="text">
        <b>Better digital<div>exprience with</div>Ninestars</b><div style="font-size: 20px;">We are a team of talented designers making</div><div style="font-size: 20px;">websites with Bootstrap</div>
      </div>

      <button class="down_button" type="submit"><a href="https://www.ninestarsglobal.com/">Get Started</a></button>
      


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
